# 311-Capstone-project

./: pom.xml  test.csv
src/main/java/: module-info.java
src/main/java/org/csc311/capstone/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/org/csc311/capstone/backend/: BackendHandler.java  BackendLogicHandler.java  DBHandler.java
src/main/java/org/csc311/capstone/models/: LoginDTO.java  RegisterDTO.java  Staff.java  Student.java
src/main/java/org/csc311/capstone/util/: DataExportHandler.java
src/main/resources/: data.sql
src/main/resources/org/csc311/capstone/: hello-view.fxml
src/test/java/org/csc311/capstone/backend/: DBHandlerTestStudent.java
src/test/java/org/csc311/capstone/util/: DataExportHandlerTest.java
